logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/boardwave?sslMode=VERIFY_IDENTITY
spring.datasource.username=j5nluh7uhwia4vx2wnob
spring.datasource.password=pscale_pw_hXGGVZczwfN9toYTwBh2zIanhSOS2Q6xMd4EGvDXfON
